<?xml version="1.0"?>
<list id="processes" number="2">
    <process id="0">
        <title>mongod</title>
        <description>Mongo Data Base</description>
        <params>
            <dbpath>/home/bashalex/MongoDB/data</dbpath>
            <port>1985</port>
        </params>
        <client>NULL</client>
    </process>
    <process id="1">
        <title>mysqld</title>
        <description>MySQL Data Base</description>
        <params>
            <dbpath>/home/bashalex/MySqlDB/data</dbpath>
            <user>bashalex</user>
            <port>1986</port>
        </params>
        <client>NULL</client>
    </process>
</list>